{
  "name": "reason",
  "version": "1.0.0",
  "description": "Manage Reason projects and coding sessions through the public MCP.",
  "author": {
    "name": "Reason Machines",
    "email": "contact@reasonmachines.com",
    "url": "https://reasonmachines.com"
  },
  "homepage": "https://github.com/reason-machines/ara-mcp",
  "repository": "https://github.com/reason-machines/ara-mcp",
  "license": "MIT",
  "keywords": [
    "reason",
    "mcp",
    "coding",
    "projects"
  ]
}
